## DataFrame - Practice1 - UPDATE & DELETE
Q1. Before you can use pandas, what code do you need to do it (once)? Type and the code below.

In [58]:
# Q1 Type the answer here
import pandas as pd

Given a dataframe (**df**) below (just run and look at the data), answer the following questions.

In [59]:
# Given a dataframe
cty = ['USA', 'India', 'Brazil', 'Russia', 'Peru', 'Colombia', 'Mexico', 'South Africa', 'Spain', 'Argentina', 'Chile', 'France', 'Iran', 'UK', 'Bangladesh', 'Saudi Arabia', 'Iraq', 'Pakistan', 'Turkey', 'Italy', 'Philippines', 'Germany', 'Indonesia', 'Israel', 'Ukraine', 'Canada', 'Bolivia', 'Ecuador', 'Qatar', 'Romania']
ttc = [6967420, 5400619, 4528347, 1097251, 762865, 758398, 694121, 659656, 659334, 622934, 444674, 442194, 419043, 390358, 347372, 329271, 315597, 305671, 301348, 296569, 283460, 272308, 240687, 183602, 175678, 142774, 130470, 125620, 123146, 111550]
tpm = [293608, 46032, 70510, 290514, 110910, 65969, 12229, 67674, 230049, 37714, 157199, 153126, 44157, 314402, 10965, 172050, 50452, 14250, 108516, 171229, 30305, 173623, 10526, 329732, 46135, 173322, 24502, 21700, 256092, 115056]
ctn = ['North America', 'Asia', 'South America', 'Europe', 'South America', 'South America', 'North America', 'South Africa', 'Europe', 'South America', 'South America', 'Europe', 'Asia', 'Europe', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe', 'Asia', 'Asia', 'Europe', 'North America', 'South America', 'South America', 'Asia', 'Europe']

df = pd.DataFrame( {'Country': cty, 'Total Case': ttc , 'Test Per Million': tpm, 
'Continent': ctn })
df.head(10)

        Country  Total Case  Test Per Million      Continent
0           USA     6967420            293608  North America
1         India     5400619             46032           Asia
2        Brazil     4528347             70510  South America
3        Russia     1097251            290514         Europe
4          Peru      762865            110910  South America
5      Colombia      758398             65969  South America
6        Mexico      694121             12229  North America
7  South Africa      659656             67674   South Africa
8         Spain      659334            230049         Europe
9     Argentina      622934             37714  South America

Q2. Change the value of **Test Per Million** of USA to 300000.

In [60]:
# Q2 Type your code here
df.iloc[0, 2] = 300000

Q3. This there are multiple steps in this question. 
Use df created in Q2, 
* STEP1: Subset the first 5 rows, and assign to df1.
* STEP2: Subset the last 5 rows, and assign to df2.
* STEP3: Apptend them together and assign the resul to df3.

In [61]:
# Q3 Type your code here
df1 = df.loc[:4]
df2 = df.loc[5:9]
frames = [df1, df2]
df3 = pd.concat(frames)

Q4. Use df created in Q2, delete the column **Continent** and store the result in df4

In [62]:
# Q4 Type your code here

Q5. Copy data from df to df5. Delete the column **Continent** inplace of the df5.

In [63]:
# Q5. Type your code here
df5 = df.copy()
df5.drop("Continent", axis=1, inplace=True)
df5

         Country  Total Case  Test Per Million
0            USA     6967420            300000
1          India     5400619             46032
2         Brazil     4528347             70510
3         Russia     1097251            290514
4           Peru      762865            110910
5       Colombia      758398             65969
6         Mexico      694121             12229
7   South Africa      659656             67674
8          Spain      659334            230049
9      Argentina      622934             37714
10         Chile      444674            157199
11        France      442194            153126
12          Iran      419043             44157
13            UK      390358            314402
14    Bangladesh      347372             10965
15  Saudi Arabia      329271            172050
16          Iraq      315597             50452
17      Pakistan      305671             14250
18        Turkey      301348            108516
19         Italy      296569            171229
20   Philippines      283460             30305
21       Germany      272308            173623
22     Indonesia      240687             10526
23        Israel      183602            329732
24       Ukraine      175678             46135
25        Canada      142774            173322
26       Bolivia      130470             24502
27       Ecuador      125620             21700
28         Qatar      123146            256092
29       Romania      111550            115056