## DataFrame - Practice1 - READ
Q1. Before you can use pandas, what code do you need to do it (once)? Type and the code below.

In [1]:
# Q1 Type the answer here
import pandas as pd

Given a dataframe (**df**) below (just run and look at the data), answer the following questions.

In [2]:
# Given a dataframe
cty = ['USA', 'India', 'Brazil', 'Russia', 'Peru', 'Colombia', 'Mexico', 'South Africa', 'Spain', 'Argentina', 'Chile', 'France', 'Iran', 'UK', 'Bangladesh', 'Saudi Arabia', 'Iraq', 'Pakistan', 'Turkey', 'Italy', 'Philippines', 'Germany', 'Indonesia', 'Israel', 'Ukraine', 'Canada', 'Bolivia', 'Ecuador', 'Qatar', 'Romania']
ttc = [6967420, 5400619, 4528347, 1097251, 762865, 758398, 694121, 659656, 659334, 622934, 444674, 442194, 419043, 390358, 347372, 329271, 315597, 305671, 301348, 296569, 283460, 272308, 240687, 183602, 175678, 142774, 130470, 125620, 123146, 111550]
tpm = [293608, 46032, 70510, 290514, 110910, 65969, 12229, 67674, 230049, 37714, 157199, 153126, 44157, 314402, 10965, 172050, 50452, 14250, 108516, 171229, 30305, 173623, 10526, 329732, 46135, 173322, 24502, 21700, 256092, 115056]
ctn = ['North America', 'Asia', 'South America', 'Europe', 'South America', 'South America', 'North America', 'South Africa', 'Europe', 'South America', 'South America', 'Europe', 'Asia', 'Europe', 'Asia', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe', 'Asia', 'Asia', 'Europe', 'North America', 'South America', 'South America', 'Asia', 'Europe']

df = pd.DataFrame( {'Country': cty, 'Total Case': ttc , 'Test Per Million': tpm, 
'Continent': ctn })
df

         Country  Total Case  Test Per Million      Continent
0            USA     6967420            293608  North America
1          India     5400619             46032           Asia
2         Brazil     4528347             70510  South America
3         Russia     1097251            290514         Europe
4           Peru      762865            110910  South America
5       Colombia      758398             65969  South America
6         Mexico      694121             12229  North America
7   South Africa      659656             67674   South Africa
8          Spain      659334            230049         Europe
9      Argentina      622934             37714  South America
10         Chile      444674            157199  South America
11        France      442194            153126         Europe
12          Iran      419043             44157           Asia
13            UK      390358            314402         Europe
14    Bangladesh      347372             10965           Asia
15  Saudi Arabia      329271            172050           Asia
16          Iraq      315597             50452           Asia
17      Pakistan      305671             14250           Asia
18        Turkey      301348            108516           Asia
19         Italy      296569            171229         Europe
20   Philippines      283460             30305           Asia
21       Germany      272308            173623         Europe
22     Indonesia      240687             10526           Asia
23        Israel      183602            329732           Asia
24       Ukraine      175678             46135         Europe
25        Canada      142774            173322  North America
26       Bolivia      130470             24502  South America
27       Ecuador      125620             21700  South America
28         Qatar      123146            256092           Asia
29       Romania      111550            115056         Europe

Q2. Run the commands below and answer what does each command do

In [3]:
df.shape
# The command above will output the structure of the array, (row, column)

(30, 4)

In [4]:
df.shape[0]

# The command above will output the number of rows
#

30

In [5]:
df.shape[1]

# The command above will output the number of columns

4

In [6]:
df.head()

# The command above will output the contents of the first 5 rows

  Country  Total Case  Test Per Million      Continent
0     USA     6967420            293608  North America
1   India     5400619             46032           Asia
2  Brazil     4528347             70510  South America
3  Russia     1097251            290514         Europe
4    Peru      762865            110910  South America

In [7]:
df.head(7)

# The command above will output the contents of the first 7 rows

    Country  Total Case  Test Per Million      Continent
0       USA     6967420            293608  North America
1     India     5400619             46032           Asia
2    Brazil     4528347             70510  South America
3    Russia     1097251            290514         Europe
4      Peru      762865            110910  South America
5  Colombia      758398             65969  South America
6    Mexico      694121             12229  North America

In [8]:
df.tail()

# The command above will output the contents of the last 5 rows

    Country  Total Case  Test Per Million      Continent
25   Canada      142774            173322  North America
26  Bolivia      130470             24502  South America
27  Ecuador      125620             21700  South America
28    Qatar      123146            256092           Asia
29  Romania      111550            115056         Europe

In [9]:
df.tail(3)

# The command above will output the contents of the last 3 rows

    Country  Total Case  Test Per Million      Continent
27  Ecuador      125620             21700  South America
28    Qatar      123146            256092           Asia
29  Romania      111550            115056         Europe

Q3. Subset for column "Test Per Million"

In [12]:
# Q3 Type your code here
subset1 = df['Test Per Million']
subset1

0     293608
1      46032
2      70510
3     290514
4     110910
5      65969
6      12229
7      67674
8     230049
9      37714
10    157199
11    153126
12     44157
13    314402
14     10965
15    172050
16     50452
17     14250
18    108516
19    171229
20     30305
21    173623
22     10526
23    329732
24     46135
25    173322
26     24502
27     21700
28    256092
29    115056
Name: Test Per Million, dtype: int64

Q4. Subset for column "Country" and "Continent" by using a list

In [13]:
# Q4 Type your code here
subset2 = df[ ['Country', 'Continent'] ]
subset2

         Country      Continent
0            USA  North America
1          India           Asia
2         Brazil  South America
3         Russia         Europe
4           Peru  South America
5       Colombia  South America
6         Mexico  North America
7   South Africa   South Africa
8          Spain         Europe
9      Argentina  South America
10         Chile  South America
11        France         Europe
12          Iran           Asia
13            UK         Europe
14    Bangladesh           Asia
15  Saudi Arabia           Asia
16          Iraq           Asia
17      Pakistan           Asia
18        Turkey           Asia
19         Italy         Europe
20   Philippines           Asia
21       Germany         Europe
22     Indonesia           Asia
23        Israel           Asia
24       Ukraine         Europe
25        Canada  North America
26       Bolivia  South America
27       Ecuador  South America
28         Qatar           Asia
29       Romania         Europe

Q5. Subset for the 10th row

In [14]:
# Q5 Type your code here
the_10th_row = df.iloc[9]
the_10th_row

Country                 Argentina
Total Case                 622934
Test Per Million            37714
Continent           South America
Name: 9, dtype: object

Q6. Subset for rows from Colombia to Spain. There shall be 4 rows.

In [16]:
# Q6 Type your code here
the_rows = df[5:9]
the_rows

        Country  Total Case  Test Per Million      Continent
5      Colombia      758398             65969  South America
6        Mexico      694121             12229  North America
7  South Africa      659656             67674   South Africa
8         Spain      659334            230049         Europe

Q7. Subset for rows 0,2,5,11

In [29]:
# Q7 Type your code here
the_selected_rows = [df.iloc[0], df.iloc[2], df.iloc[5], df.iloc[11]]
the_selected_rows

[Country                       USA
 Total Case                6967420
 Test Per Million           293608
 Continent           North America
 Name: 0, dtype: object,
 Country                    Brazil
 Total Case                4528347
 Test Per Million            70510
 Continent           South America
 Name: 2, dtype: object,
 Country                  Colombia
 Total Case                 758398
 Test Per Million            65969
 Continent           South America
 Name: 5, dtype: object,
 Country             France
 Total Case          442194
 Test Per Million    153126
 Continent           Europe
 Name: 11, dtype: object]

Create another dataframe called df2 (just run the code below).

**You don't have to worry about what the code does.**

Look at the data and think how would you access the data.

In [30]:
df2 = df.copy()
df2 = df2.set_index('Country')
df2.head(3)

         Total Case  Test Per Million      Continent
Country
USA         6967420            293608  North America
India       5400619             46032           Asia
Brazil      4528347             70510  South America

Q8. Subset for the row of India by using the label. (you are not allowed to use a number)

In [33]:
# Q8 Type your code here
df2.loc[['India']]

         Total Case  Test Per Million Continent
Country
India       5400619             46032      Asia

Q9. Subset for the row of Indea by using a number. (you are not allowed to use string "India")

In [35]:
# Q9 Type your code here
df2.iloc[[1]]

         Total Case  Test Per Million Continent
Country
India       5400619             46032      Asia

Q10. Subset for the first 5 rows by using the number (slicing).

In [ ]:
# Q10 Type your code here
df2....

Q11. Subset for the first 5 rows and we need only the last 2 columns (Test Per Million & Continent).

In [ ]:
# Q11 Type your code here
df2....